#!/usr/bin/env python3
"""
Overhaul Site Layout to Match Pitch-Deck Aesthetic

This commit replaces the legacy 'crammed' layout with an expansive, 
interlocking grid system derived from the SOTA Memory Pitch.

Key Changes:
1. UI: Implemented 'Interactive Node' hover effects for all feature grids.
2. Layout: Expanded container widths to max-w-7xl to fix the 'moat of empty space'.
3. Styling: Ported 'Glass-Panel' navigation and 'Space Grotesk' display typography.
4. Logic: Refined navigation handling to ensure consistent history state.
"""
import os
import sys

# Sentinel Strategy: Using repr() for the JSX content to ensure no triple-quote collisions.
project_files = {
    "agency_site.jsx": r'''import React, { useState, useEffect } from "react";
import {
    Shield, FileSearch, ArrowRight, Layers, Activity, TrendingDown,
    Briefcase, Boxes, RefreshCw, Menu, X, Cpu, Globe, Zap, Database
} from "lucide-react";

const AegisLogo = ({ className = "w-10 h-10" }) => (
    <svg viewBox="0 0 100 120" className={className} fill="none" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <clipPath id="leftShield"><path d="M50 5 L10 20 V70 C10 95 50 115 50 115 V5 Z" /></clipPath>
            <clipPath id="rightShield"><path d="M50 5 L90 20 V70 C90 95 50 115 50 115 V5 Z" /></clipPath>
        </defs>
        <path d="M50 5 L10 20 V70 C10 95 50 115 50 115 V5 Z" fill="#1d4e89" />
        <path d="M50 5 L90 20 V70 C90 95 50 115 50 115 V5 Z" fill="#3b82f6" />
        <path d="M50 5 L10 20 V70 C10 95 50 115 50 115 V5 Z" fill="white" opacity="0.9" clipPath="url(#leftShield)" />
        <text x="14" y="85" fill="#1d4e89" fontSize="65" fontWeight="900" style={{ fontFamily: "Inter, sans-serif" }}>A</text>
        <path d="M50 5 L90 20 V70 C90 95 50 115 50 115 V5 Z" fill="#1d4e89" clipPath="url(#rightShield)" />
        <text x="58" y="85" fill="white" fontSize="65" fontWeight="900" style={{ fontFamily: "Inter, sans-serif" }}>I</text>
        <path d="M50 5 V115" stroke="white" strokeWidth="1.5" strokeOpacity="0.5" />
    </svg>
);

const NAV_LINKS = [
    { name: "Manifesto", view: "manifesto" },
    { name: "Automation", view: "automation" },
    { name: "Services", view: "services" },
];

const App = () => {
    const [currentView, setCurrentView] = useState("home");
    const [scrolled, setScrolled] = useState(false);
    const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

    const navigateTo = (view) => {
        setCurrentView(view);
        window.history.pushState({ view }, "", `#${view}`);
        setMobileMenuOpen(false);
        window.scrollTo({ top: 0, behavior: "smooth" });
    };

    useEffect(() => {
        document.documentElement.classList.add("dark");
        const handleScroll = () => setScrolled(window.scrollY > 20);
        window.addEventListener("scroll", handleScroll);
        
        const handlePopState = (e) => {
            const view = e.state?.view || window.location.hash.replace("#", "") || "home";
            setCurrentView(view);
        };
        window.addEventListener("popstate", handlePopState);
        
        if (window.location.hash) {
            setCurrentView(window.location.hash.replace("#", ""));
        }
        return () => {
            window.removeEventListener("scroll", handleScroll);
            window.removeEventListener("popstate", handlePopState);
        };
    }, []);

    const Navigation = () => (
        <nav className={`fixed w-full z-50 transition-all duration-500 ${scrolled ? "bg-[#020617]/80 backdrop-blur-xl border-b border-blue-900/50 py-3 shadow-2xl" : "bg-transparent py-6"}`}>
            <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
                <div className="flex items-center space-x-3 cursor-pointer group" onClick={() => navigateTo("home")}>
                    <AegisLogo className="w-10 h-10 group-hover:scale-110 transition-transform duration-500" />
                    <span className="text-xl font-black text-white uppercase tracking-tighter hidden sm:block">
                        AI<span className="text-blue-500">Architect</span>
                    </span>
                </div>
                <div className="hidden md:flex items-center space-x-10">
                    {NAV_LINKS.map((link) => (
                        <button key={link.view} onClick={() => navigateTo(link.view)} className={`text-xs font-bold uppercase tracking-[0.2em] transition-all hover:text-blue-400 ${currentView === link.view ? "text-blue-400" : "text-slate-400"}`}>
                            {link.name}
                        </button>
                    ))}
                    <a href="mailto:intel-agent@intel-agency.com" className="bg-blue-600 hover:bg-blue-500 text-white px-6 py-2 rounded-full text-xs font-black uppercase tracking-widest transition-all shadow-lg shadow-blue-500/20">
                        Inquire
                    </a>
                </div>
                <button className="md:hidden text-white" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
                    {mobileMenuOpen ? <X /> : <Menu />}
                </button>
            </div>
            {mobileMenuOpen && (
                <div className="md:hidden bg-[#020617] border-t border-blue-900/50 p-6 flex flex-col gap-4">
                    {NAV_LINKS.map((link) => (
                        <button key={link.view} onClick={() => navigateTo(link.view)} className="text-left text-sm font-bold text-slate-300 uppercase tracking-widest">{link.name}</button>
                    ))}
                </div>
            )}
        </nav>
    );

    return (
        <div className="min-h-screen bg-[#020617] text-slate-100 font-sans selection:bg-blue-500/30">
            <Navigation />
            <main className="pt-20">
                {currentView === "home" && (
                    <section className="min-h-[85vh] flex flex-col items-center justify-center text-center px-6 py-20 bg-gradient-to-b from-[#020617] via-[#0f172a] to-[#020617]">
                        <div className="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-blue-950/40 border border-blue-900/50 text-blue-400 text-[10px] font-black uppercase tracking-[0.3em] mb-10 animate-pulse">
                            Principal AI Architect // The Agency
                        </div>
                        <h1 className="text-6xl md:text-8xl lg:text-9xl font-black tracking-tighter leading-[0.9] mb-8 text-white max-w-6xl">
                            Eliminate <span className="italic text-transparent bg-clip-text bg-gradient-to-r from-blue-500 to-blue-200">Contextual Drift.</span>
                        </h1>
                        <p className="max-w-3xl text-lg md:text-2xl text-slate-400 font-medium leading-relaxed mb-12">
                            Replacing unstable generative loops with <span className="text-white font-bold">Deterministic Architecture</span>. 
                            Aegis Memory acts as the cognitive immune system for enterprise AI.
                        </p>
                        <div className="flex flex-col sm:flex-row gap-6 w-full max-w-md">
                            <button onClick={() => navigateTo("automation")} className="flex-1 bg-white text-black px-10 py-5 rounded-2xl font-black uppercase text-xs hover:bg-blue-500 hover:text-white transition-all shadow-2xl">
                                View Strategy
                            </button>
                            <button onClick={() => navigateTo("services")} className="flex-1 border border-blue-900/50 bg-blue-950/20 px-10 py-5 rounded-2xl font-black uppercase text-xs hover:bg-slate-900 transition-all">
                                Engagements
                            </button>
                        </div>
                    </section>
                )}
                {currentView === "automation" && (
                    <section className="max-w-7xl mx-auto px-6 py-20">
                        <div className="text-center mb-20">
                            <h2 className="text-5xl md:text-7xl font-black text-white uppercase tracking-tighter mb-4">Intelligent <span className="text-blue-500">Automation</span></h2>
                            <p className="text-xs text-blue-400 font-mono uppercase tracking-[0.4em]">[ Bridging Theory and Practical Implementation ]</p>
                        </div>
                        <div className="grid md:grid-cols-3 gap-6">
                            {[
                                { title: "Federal Compliance", icon: <FileSearch />, desc: "Automating grant audits via Aegis-grounded verification.", roi: "$80k Annual Savings" },
                                { title: "Supply Chain Sync", icon: <Boxes />, desc: "Cross-referencing docs against ERP purchase records in real-time.", roi: "100% Accuracy" },
                                { title: "Contract Drift", icon: <Activity />, desc: "Instantly identifying MSA deviations in complex legal cycles.", roi: "85% Speedup" }
                            ].map((item, idx) => (
                                <div key={idx} className="bg-slate-900/40 p-10 rounded-[3rem] border border-blue-900/30 hover:border-blue-500/50 hover:bg-slate-900/60 transition-all group cursor-default">
                                    <div className="w-16 h-16 bg-blue-600/10 rounded-2xl flex items-center justify-center text-blue-500 mb-8 border border-blue-600/20 group-hover:scale-110 transition-transform">
                                        {item.icon}
                                    </div>
                                    <h3 className="text-2xl font-bold text-white mb-4">{item.title}</h3>
                                    <p className="text-slate-400 text-sm leading-relaxed mb-10">{item.desc}</p>
                                    <div className="pt-8 border-t border-blue-900/30">
                                        <p className="text-[10px] text-slate-500 font-black uppercase tracking-widest mb-1">Impact Result</p>
                                        <p className="text-xl font-black text-green-500 font-mono">{item.roi}</p>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </section>
                )}
                {currentView === "manifesto" && (
                    <section className="max-w-7xl mx-auto px-6 py-20">
                        <div className="grid lg:grid-cols-2 gap-12 items-center">
                            <div className="bg-slate-900/40 p-12 md:p-16 rounded-[4rem] border border-blue-900/30">
                                <h2 className="text-4xl font-black text-white mb-10 uppercase tracking-tight">The Reliability <span className="text-blue-500">Crisis</span></h2>
                                <div className="space-y-12">
                                    {[
                                        { t: "Dynamic Curation", d: "Continuously pruning the Knowledge Graph based on real-world feedback loops.", i: <RefreshCw /> },
                                        { t: "Context Pruning", d: "Deleting 'noise' using topological structures to slash API overhead.", i: <Layers /> },
                                        { t: "70% Cost Reduction", d: "Superior accuracy at a fraction of standard brute-force context windows.", i: <TrendingDown />, green: true }
                                    ].map((feat, i) => (
                                        <div key={i} className="flex gap-6">
                                            <div className={`shrink-0 w-12 h-12 rounded-xl flex items-center justify-center border ${feat.green ? "bg-green-500/10 border-green-500/30 text-green-500" : "bg-blue-600/10 border-blue-600/30 text-blue-500"}`}>
                                                {feat.i}
                                            </div>
                                            <div>
                                                <h4 className="font-black text-white uppercase text-xs tracking-widest mb-2">{feat.t}</h4>
                                                <p className="text-slate-400 text-sm leading-relaxed">{feat.d}</p>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>
                            <div className="flex flex-col items-center justify-center p-12">
                                <AegisLogo className="w-64 h-64 drop-shadow-[0_0_80px_rgba(59,130,246,0.4)] animate-pulse" />
                                <p className="mt-12 text-slate-500 text-[10px] font-mono uppercase tracking-[0.5em]">Aegis Intelligence Agency</p>
                            </div>
                        </div>
                    </section>
                )}
            </main>
            <footer className="py-20 border-t border-blue-900/20 text-center opacity-40 hover:opacity-100 transition-opacity duration-1000">
                <AegisLogo className="w-8 h-8 mx-auto mb-6 grayscale" />
                <p className="text-[10px] font-mono text-slate-500 uppercase tracking-[0.3em]">Built for Production AI // 2026</p>
            </footer>
        </div>
    );
};

export default App;
''',
    "index.html": r'''<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intel Agency | Principal AI Architect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              commander: '#1d4e89',
              agency_black: '#020617',
            }
          }
        }
      }
    </script>
    <style>
       body { background-color: #020617; overflow-x: hidden; }
       h1, h2 { font-family: 'Space Grotesk', sans-serif; }
    </style>
  </head>
  <body class="bg-agency_black">
    <div id="root"></div>
    <script type="module" src="/main.jsx"></script>
  </body>
</html>
'''
}

def extract_payload():
    current_file = os.path.basename(__file__)
    print(f"📦 Unpacking Layout Overhaul Patch: {current_file}...")
    
    for filepath, content in project_files.items():
        dest_path = os.path.join(os.getcwd(), filepath)
        os.makedirs(os.path.dirname(dest_path), exist_ok=True)
        with open(dest_path, 'w', encoding='utf-8') as f:
            f.write(content)
        print(f"   ✅ Updated: {filepath}")

    print("\n✨ Transformation complete! Run your dev server to view the new layout. ✨")

if __name__ == "__main__":
    extract_payload()
